<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐겨찾기</title>
    <style>
        iframe{
            margin-left: 0px;
        }
        nav{
            background-color: whige;
            color: black;
            display: inline-block;
            height: 200px;
            font-size: 35px;
            border: 5px solid black;
            width: 100%;
            text-align: center;
            margin: 0;            
        }
        a{
            margin-left: 80px;
            margin-right: 80px;
        }
        body{
            margin: 0;
        }
        div{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        iframe{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>즐겨찾기</h1>
    <nav>
        <a href="./index.html">홈</a>
        <a href="./news.html">뉴스</a>
        <a href="./resume.html">이력서</a>
        <a href="./favorite.html">즐겨찾기</a>
    </nav>
    <div>
    <a 
    href="https://www.danawa.com/?src=adwords&kw=GA0000020&gclid=CjwKCAjw79iaBhAJEiwAPYwoCPtboPMPqRLe94QlXQXMhzXDyZPTiAOIbVL30NHln_KZzfHFK_BeBBoCZPsQAvD_BwE" target="dn">쇼핑몰</a>
    <a 
    href="https://www.koreaisacademy.com" target="dn">코리아홈페이지</a>
    <a 
    href="https://www.yna.co.kr/" target="dn">뉴스</a>

    <iframe src="https://www.danawa.com/?src=adwords&kw=GA0000020&gclid=CjwKCAjw79iaBhAJEiwAPYwoCPtboPMPqRLe94QlXQXMhzXDyZPTiAOIbVL30NHln_KZzfHFK_BeBBoCZPsQAvD_BwE" style="width: 90%; height: 600px; border: 3px dashed black;" name="dn"></iframe>
    
</div>
</body>
</html>