<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유재혁 홈페이지</title>
    <style>
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        nav{
            background-color: whige;
            color: black;
            display: inline-block;
            height: 200px;
            font-size: 35px;
            border: 5px solid black;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        a{
            margin-left: 80px;
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h2>과제</h2>
        <nav>
            <a href="./index.html">홈</a>
            <a href="./news.html">뉴스</a>
            <a href="./resume.html">이력서</a>
            <a href="./favorite.html">즐겨찾기</a>
        </nav>
    </header>
    
    
</body>
</html>