<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        p{
            width: 800px;
        }
        body{
            text-align: center;
        }
        nav{
            background-color: whige;
            color: black;
            display: inline-block;
            height: 200px;
            font-size: 35px;
            border: 5px solid black;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        a{
            margin-left: 80px;
            margin-right: 80px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>뉴스</h1>
    <header>        
        <nav>
            <a href="./index.html">홈</a>
            <a href="./news.html">뉴스</a>
            <a href="./resume.html">이력서</a>
            <a href="./favorite.html">즐겨찾기</a>
        </nav>
    </header>
    <p><b>서울경제</b></p>
    <h1>박수홍 친형, 61억 횡령 혐의 중 19억 ‘인정’…합의 시도하나?</h1>
    <p>입력2022.10.21. 오후 3:52</p>
    <img src="https://imgnews.pstatic.net/image/011/2022/10/21/0004113060_001_20221021155201049.png?type=w647" alt="사진">
    <p style="text-align: center;">방송인 박수홍. 연합뉴스 캡처</p>
    <p>[서울경제]

        <p>방송인 박수홍(52)의 친형 A씨(54)가 검찰 조사 과정에서 횡령 혐의에 대해 일부 인정했다. 혐의를 부인하던 입장을 바꿔 합의 시도에 나설 것이라는 추측도 나온다.</p>
        
        <p>21일 박수홍의 법률대리인 노종언 변호사(법무법인 에스)는 “모든 횡령 혐의를 부인했던 친형이 처음 허위로 인건비(19억)를 지급한 것을 인정했다”면서 “여전히 그 외 많은 혐의에 대해서는 부인하고 있는 상황”이라고 문화일보에 전했다.</p>
        
        <p>검찰은 박수홍의 소속사 대표였던 A씨가 회삿돈과 박수홍의 개인돈을 빼돌려 총 61억7000만 원을 임의사용한 것으로 파악했다. 박씨는 이중 ‘인건비 허위계상 19억 원’에 대해서만 횡령을 인정한 것이다.</p>
        
        <p>박 씨가 일부 혐의를 인정함에 따라 향후 이 재판은 유·무죄가 아닌 양형(형량)을 따지는 재판으로 흘러갈 것으로 관측된다.</p>
        
        <p>다만 이 과정에서합의를 시도할 가능성도 배제할 수 없다. 피해자에게 용서를 구하거나 피해에 대한 합의를 했는지 여부가 정상참작 요소로 작용하기 때문이다.</p>
        
        <p>한편 박수홍은 지난해 4월 친형 부부를 횡령혐의로 고소했으며 이어 총 116억 원의 손해배상 청구소송을 제기했다. 형사소송에서는 검찰이 총 61억7000만 원을 횡령한 혐의로 친형 부부를 기소했다.</p>
        
        <p>이 과정에서 박수홍 아버지는 자신이 박수홍의 개인자금을 관리하고 횡령했다고 주장했으나 검찰은 형이 동생 돈을 관리하면서 29억 원을 빼돌린 것으로 보고, 부자간 재산범죄를 처벌하지 않는 친족상도례를 적용하지 않았다.</p></p>
        <p style="margin-top: 100px;"><b>정미경 인턴기자(mic.on@sedaily.com)</b></p>
</body>
</html>